{
  "name": "boston",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/hub-nodejs": "^0.11.24",
    "@heroicons/react": "^2.1.5",
    "@neynar/nodejs-sdk": "^1.61.0",
    "@privy-io/react-auth": "^1.90.0",
    "@privy-io/server-auth": "^1.14.3",
    "@stackso/js-core": "^0.4.17",
    "@supabase/supabase-js": "^2.45.4",
    "chart.js": "^4.4.4",
    "ethers": "^6.13.4",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-spring": "^9.7.4",
    "react-toastify": "^10.0.6",
    "satori": "^0.10.14",
    "sharp": "^0.33.5",
    "use-debounce": "^10.0.4",
    "viem": "^2.21.25"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
